/*----------------------------------------------------------------------------*
 * Wargamer: Copyright (c) 1995-2001, Steven Green (wargamer@greenius.co.uk)  *
 * This Software is subject to the GNU General Public License.  			      *
 * For License information see the file COPYING in the project root directory *
 * For more information see the file README.								            *
 *----------------------------------------------------------------------------*/
/*
 *----------------------------------------------------------------------
 * $Id$
 *----------------------------------------------------------------------
 * Copyright (C) 1995, Steven Morle-Green, All Rights Reserved
 *----------------------------------------------------------------------
 *
 *	Debugger Help functions
 *
 *----------------------------------------------------------------------
 */

#include "stdinc.hpp"
#include "msgenum.hpp"
#include "idstr.hpp"

#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <commctrl.h>


/*
 * List of system messages
 */

static MessagePair messages[] = {
	MP(WM_NULL),
	MP(WM_CREATE),
	MP(WM_DESTROY),
	MP(WM_MOVE),
	MP(WM_SIZE),
	MP(WM_ACTIVATE),
	MP(WM_SETFOCUS),
	MP(WM_KILLFOCUS),
	MP(WM_ENABLE),
	MP(WM_SETREDRAW),
	MP(WM_SETTEXT),
	MP(WM_GETTEXT),
	MP(WM_GETTEXTLENGTH),
	MP(WM_PAINT),
	MP(WM_CLOSE),
	MP(WM_QUERYENDSESSION),
	MP(WM_QUIT),
	MP(WM_QUERYOPEN),
	MP(WM_ERASEBKGND),
	MP(WM_SYSCOLORCHANGE),
	MP(WM_ENDSESSION),
	MP(WM_SHOWWINDOW),
	MP(WM_WININICHANGE),
	MP(WM_SETTINGCHANGE),
	MP(WM_DEVMODECHANGE),
	MP(WM_ACTIVATEAPP),
	MP(WM_FONTCHANGE),
	MP(WM_TIMECHANGE),
	MP(WM_CANCELMODE),
	MP(WM_SETCURSOR),
	MP(WM_MOUSEACTIVATE),
	MP(WM_CHILDACTIVATE),
	MP(WM_QUEUESYNC),
	MP(WM_GETMINMAXINFO),
	MP(WM_PAINTICON),
	MP(WM_ICONERASEBKGND),
	MP(WM_NEXTDLGCTL),
	MP(WM_SPOOLERSTATUS),
	MP(WM_DRAWITEM),
	MP(WM_MEASUREITEM),
	MP(WM_DELETEITEM),
	MP(WM_VKEYTOITEM),
	MP(WM_CHARTOITEM),
	MP(WM_SETFONT),
	MP(WM_GETFONT),
	MP(WM_SETHOTKEY),
	MP(WM_GETHOTKEY),
	MP(WM_QUERYDRAGICON),
	MP(WM_COMPAREITEM),
	MP(WM_COMPACTING),
	MP(WM_COMMNOTIFY),
	MP(WM_WINDOWPOSCHANGING),
	MP(WM_WINDOWPOSCHANGED),
	MP(WM_POWER),
	MP(WM_COPYDATA),
	MP(WM_CANCELJOURNAL),
	MP(WM_NOTIFY),
	MP(WM_INPUTLANGCHANGEREQUEST),
	MP(WM_INPUTLANGCHANGE),
	MP(WM_TCARD),
	MP(WM_HELP),
	MP(WM_USERCHANGED),
	MP(WM_NOTIFYFORMAT),
	MP(WM_CONTEXTMENU),
	MP(WM_STYLECHANGING),
	MP(WM_STYLECHANGED),
	MP(WM_DISPLAYCHANGE),
	MP(WM_GETICON),
	MP(WM_SETICON),
	MP(WM_NCCREATE),
	MP(WM_NCDESTROY),
	MP(WM_NCCALCSIZE),
	MP(WM_NCHITTEST),
	MP(WM_NCPAINT),
	MP(WM_NCACTIVATE),
	MP(WM_GETDLGCODE),
	MP(WM_NCMOUSEMOVE),
	MP(WM_NCLBUTTONDOWN),
	MP(WM_NCLBUTTONUP),
	MP(WM_NCLBUTTONDBLCLK),
	MP(WM_NCRBUTTONDOWN),
	MP(WM_NCRBUTTONUP),
	MP(WM_NCRBUTTONDBLCLK),
	MP(WM_NCMBUTTONDOWN),
	MP(WM_NCMBUTTONUP),
	MP(WM_NCMBUTTONDBLCLK),
	MP(WM_KEYFIRST),
	MP(WM_KEYDOWN),
	MP(WM_KEYUP),
	MP(WM_CHAR),
	MP(WM_DEADCHAR),
	MP(WM_SYSKEYDOWN),
	MP(WM_SYSKEYUP),
	MP(WM_SYSCHAR),
	MP(WM_SYSDEADCHAR),
	MP(WM_KEYLAST),
	MP(WM_IME_STARTCOMPOSITION),
	MP(WM_IME_ENDCOMPOSITION),
	MP(WM_IME_COMPOSITION),
	MP(WM_IME_KEYLAST),
	MP(WM_INITDIALOG),
	MP(WM_COMMAND),
	MP(WM_SYSCOMMAND),
	MP(WM_TIMER),
	MP(WM_HSCROLL),
	MP(WM_VSCROLL),
	MP(WM_INITMENU),
	MP(WM_INITMENUPOPUP),
	MP(WM_MENUSELECT),
	MP(WM_MENUCHAR),
	MP(WM_ENTERIDLE),
	MP(WM_CTLCOLORMSGBOX),
	MP(WM_CTLCOLOREDIT),
	MP(WM_CTLCOLORLISTBOX),
	MP(WM_CTLCOLORBTN),
	MP(WM_CTLCOLORDLG),
	MP(WM_CTLCOLORSCROLLBAR),
	MP(WM_CTLCOLORSTATIC),
	// MP(WM_MOUSEFIRST),
	MP(WM_MOUSEMOVE),
	MP(WM_LBUTTONDOWN),
	MP(WM_LBUTTONUP),
	MP(WM_LBUTTONDBLCLK),
	MP(WM_RBUTTONDOWN),
	MP(WM_RBUTTONUP),
	MP(WM_RBUTTONDBLCLK),
	MP(WM_MBUTTONDOWN),
	MP(WM_MBUTTONUP),
	MP(WM_MBUTTONDBLCLK),
	MP(WM_MOUSELAST),
	MP(WM_PARENTNOTIFY),
	MP(WM_ENTERMENULOOP),
	MP(WM_EXITMENULOOP),
	MP(WM_NEXTMENU),
	MP(WM_SIZING),
	MP(WM_CAPTURECHANGED),
	MP(WM_MOVING),
	MP(WM_POWERBROADCAST),
	MP(WM_DEVICECHANGE),
	MP(WM_IME_SETCONTEXT),
	MP(WM_IME_NOTIFY),
	MP(WM_IME_CONTROL),
	MP(WM_IME_COMPOSITIONFULL),
	MP(WM_IME_SELECT),
	MP(WM_IME_CHAR),
	MP(WM_IME_KEYDOWN),
	MP(WM_IME_KEYUP),
	MP(WM_MDICREATE),
	MP(WM_MDIDESTROY),
	MP(WM_MDIACTIVATE),
	MP(WM_MDIRESTORE),
	MP(WM_MDINEXT),
	MP(WM_MDIMAXIMIZE),
	MP(WM_MDITILE),
	MP(WM_MDICASCADE),
	MP(WM_MDIICONARRANGE),
	MP(WM_MDIGETACTIVE),
	MP(WM_MDISETMENU),
	MP(WM_ENTERSIZEMOVE),
	MP(WM_EXITSIZEMOVE),
	MP(WM_DROPFILES),
	MP(WM_MDIREFRESHMENU),
	MP(WM_CUT),
	MP(WM_COPY),
	MP(WM_PASTE),
	MP(WM_CLEAR),
	MP(WM_UNDO),
	MP(WM_RENDERFORMAT),
	MP(WM_RENDERALLFORMATS),
	MP(WM_DESTROYCLIPBOARD),
	MP(WM_DRAWCLIPBOARD),
	MP(WM_PAINTCLIPBOARD),
	MP(WM_VSCROLLCLIPBOARD),
	MP(WM_SIZECLIPBOARD),
	MP(WM_ASKCBFORMATNAME),
	MP(WM_CHANGECBCHAIN),
	MP(WM_HSCROLLCLIPBOARD),
	MP(WM_QUERYNEWPALETTE),
	MP(WM_PALETTEISCHANGING),
	MP(WM_PALETTECHANGED),
	MP(WM_HOTKEY),
	MP(WM_PRINT),
	MP(WM_PRINTCLIENT),
	MP(WM_HANDHELDFIRST),
	MP(WM_HANDHELDLAST),
	MP(WM_AFXFIRST),
	MP(WM_AFXLAST),
	MP(WM_PENWINFIRST),
	MP(WM_PENWINLAST),
	MP(WM_APP),
	MP(WM_USER),
  { -1, 0 }
};

/*
 * Return the name of a windows message
 */


 
const char* getWMname(int message)
{
	const char* s = "Unknown";
	mpGetName(messages, s, message);
	return s;
}

const char* 

getWMdescription(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam)
{
	static char buffer[200];
	char className[21];

	GetClassName(hWnd, className, 20);
	className[20] = 0;

	wsprintf(buffer, "%08x %04x %08lx %08lx %20s %20s",
		(unsigned long) hWnd,
		(unsigned int) msg,
		(unsigned long) wParam,
		(unsigned long) lParam,
		className,
		(const char*) getWMname(msg));

	return buffer;
}

static MessagePair notifyNames[] = {
	MP(NM_OUTOFMEMORY),
	MP(NM_CLICK),
	MP(NM_DBLCLK),
	MP(NM_RETURN),
	MP(NM_RCLICK),
	MP(NM_RDBLCLK),
	MP(NM_SETFOCUS),
	MP(NM_KILLFOCUS),
	MP(HDM_GETITEMCOUNT),
	MP(HDM_INSERTITEM),
	MP(HDM_GETITEM),
	MP(HDM_SETITEM),
	MP(HDN_ITEMCHANGING),
	MP(HDN_ITEMCHANGED),
	MP(HDN_ITEMCLICK),
	MP(HDN_ITEMDBLCLICK),
	MP(HDN_DIVIDERDBLCLICK),
	MP(HDN_BEGINTRACK),
	MP(HDN_ENDTRACK),
	MP(HDN_TRACK),
	// MP(HD_NOTIFY),
	MP(TBN_BEGINDRAG),
	MP(TBN_ENDDRAG),
	MP(TBN_BEGINADJUST),
	MP(TBN_ENDADJUST),
	MP(TBN_RESET),
	MP(TBN_QUERYINSERT),
	MP(TBN_QUERYDELETE),
	MP(TBN_TOOLBARCHANGE),
	MP(TBN_CUSTHELP),
	MP(TBN_GETBUTTONINFO),
	MP(TTN_SHOW),
	MP(TTN_POP),
	MP(TTN_NEEDTEXT),
	MP(LVM_GETBKCOLOR),
	MP(LVM_SETBKCOLOR),
	MP(LVM_GETIMAGELIST),
	MP(LVM_SETIMAGELIST),
	MP(LVM_GETITEMCOUNT),
	MP(LVM_GETITEM),
	MP(LVM_SETITEM),
	MP(LVM_INSERTITEM),
	MP(LVM_DELETEITEM),
	MP(LVM_DELETEALLITEMS),
	MP(LVM_GETCALLBACKMASK),
	MP(LVM_SETCALLBACKMASK),
	MP(LVM_GETNEXTITEM),
	MP(LVM_FINDITEM),
	MP(LVM_GETITEMRECT),
	MP(LVM_SETITEMPOSITION),
	MP(LVM_GETITEMPOSITION),
	MP(LVM_GETSTRINGWIDTH),
	MP(LVM_HITTEST),
	MP(LVM_ENSUREVISIBLE),
	MP(LVM_SCROLL),
	MP(LVM_REDRAWITEMS),
	MP(LVM_ARRANGE),
	MP(LVM_EDITLABEL),
	MP(LVM_GETEDITCONTROL),
	MP(LVM_GETCOLUMN),
	MP(LVM_SETCOLUMN),
	MP(LVM_INSERTCOLUMN),
	MP(LVM_DELETECOLUMN),
	MP(LVM_GETCOLUMNWIDTH),
	MP(LVM_SETCOLUMNWIDTH),
	MP(LVM_CREATEDRAGIMAGE),
	MP(LVM_GETVIEWRECT),
	MP(LVM_GETTEXTCOLOR),
	MP(LVM_SETTEXTCOLOR),
	MP(LVM_GETTEXTBKCOLOR),
	MP(LVM_SETTEXTBKCOLOR),
	MP(LVM_GETTOPINDEX),
	MP(LVM_GETCOUNTPERPAGE),
	MP(LVM_GETORIGIN),
	MP(LVM_UPDATE),
	MP(LVM_SETITEMSTATE),
	MP(LVM_GETITEMSTATE),
	MP(LVM_GETITEMTEXT),
	MP(LVM_SETITEMTEXT),
	MP(LVM_SETITEMCOUNT),
	MP(LVM_SORTITEMS),
	MP(LVM_SETITEMPOSITION32),
	MP(LVM_GETSELECTEDCOUNT),
	MP(LVM_GETITEMSPACING),
	MP(LVM_GETISEARCHSTRING),
	MP(LVN_ITEMCHANGING),
	MP(LVN_ITEMCHANGED),
	MP(LVN_INSERTITEM),
	MP(LVN_DELETEITEM),
	MP(LVN_DELETEALLITEMS),
	MP(LVN_BEGINLABELEDIT),
	MP(LVN_ENDLABELEDIT),
	MP(LVN_COLUMNCLICK),
	MP(LVN_BEGINDRAG),
	MP(LVN_BEGINRDRAG),
	MP(LVN_GETDISPINFO),
	MP(LVN_SETDISPINFO),
	MP(LVN_KEYDOWN),
	MP(TCN_SELCHANGE),
	MP(TCN_SELCHANGING),
	// TreeView
	MP(TVN_KEYDOWN),
	MP(TVN_SELCHANGING),
	MP(TVN_SELCHANGED),
	MP(TVN_GETDISPINFO),
	MP(TVN_SETDISPINFO),
	MP(TVN_ITEMEXPANDING),
	MP(TVN_ITEMEXPANDED),
	MP(TVN_BEGINDRAG),
	MP(TVN_BEGINRDRAG),
	MP(TVN_DELETEITEM),
	MP(TVN_BEGINLABELEDIT),
	MP(TVN_ENDLABELEDIT),
  { -1, 0 }
};

const char*

getNotifyName(int value)
{
	const char* s = "Unknown";
	mpGetName(notifyNames, s, value);
	return s;
}

/*
 *----------------------------------------------------------------------
 *
 * $Log$
 * Revision 1.2  1996/06/22 19:06:06  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.1  1995/11/14 11:24:47  Steven_Green
 * Initial revision
 *
 *
 *----------------------------------------------------------------------
 */
