/*----------------------------------------------------------------------------*
 * Wargamer: Copyright (c) 1995-2001, Steven Green (wargamer@greenius.co.uk)  *
 * This Software is subject to the GNU General Public License.                *
 * For License information see the file COPYING in the project root directory *
 * For more information see the file README.                                  *
 *----------------------------------------------------------------------------*/
#ifndef GLOBALS_HPP
#define GLOBALS_HPP

#ifndef __cplusplus
#error globals.hpp is for use with C++
#endif

/*
 *----------------------------------------------------------------------
 * $Id$
 *----------------------------------------------------------------------
 * Copyright (C) 1995, Steven Morle-Green, All Rights Reserved
 *----------------------------------------------------------------------
 *
 * Include File for every source file!
 *
 *----------------------------------------------------------------------
 */

#if !defined(NDEBUG) && !defined(DEBUG)
#define DEBUG
#endif

#if !defined(DEBUG) && !defined(NOLOG)
#define NOLOG
#endif

#if defined(EDITOR) && !defined(CUSTOMIZE)
#define CUSTOMIZE
#endif

/*
 * Watcom Specific Stuff
 */

#ifdef __WATCOM_CPLUSPLUS__
/*
 * Disable unused parameter warnings
 */

#pragma off(unreferenced)

/*
 * Disable annoying warnings that are virtually impossible to
 * remove because they are generated by windows.h or STL.
 */

#pragma warning 387 9;     // expression is useful only for its side effects 
#pragma warning 656 9;     // define this function inside its class definition (may improve code quality) 
#pragma warning 657 9;     // define this function inside its class definition (could have improved code quality) 
#pragma warning 689 9;     // conditional expression is always true (non-zero) 
#pragma warning 690 9;     // conditional expression is always false (zero) 
#pragma warning 297 9;     // class friend declaration needs 'class' or 'struct' keyword 


#if !defined(STRICT)
#define STRICT
#endif
#if !defined(NOMINMAX)
#define NOMINMAX
#endif


// Setup STLport settings to avoid having to modify things...
#define _STLP_NO_OWN_IOSTREAMS 1

#if (__WATCOM_CPLUSPLUS__ <= 1100 )  // hope that 11.0c fixes this
#define _STLP_HAS_NO_EXCEPTIONS 1
#endif

#endif   // Watcom specific

/*
 * Microsoft Visual C++ specific stuff
 */

#ifdef _MSC_VER
#pragma warning ( disable:4251 )    // symbol needs dll-interface to be used by clients of class
#pragma warning ( disable:4273 ) // inconsistent dll linkage
#pragma warning ( disable:4275 )    // non dll-interface used as base for dll-interface
#pragma warning ( disable:4786 )    // symbol truncated to 255 characters

#pragma warning ( disable:4018 )    // Signed/unsigned mismatch
#pragma warning ( disable:4101 )    // Unreferenced local variable
#pragma warning ( disable:4244 )    // conversion.. possible loss of data
#endif   // Microsoft Visual C++ specific

/*
 * Include Windows classes and include files
 */

#define WIN32_LEAN_AND_MEAN
#define NOMINMAX
#include <windows.h>
#include <windowsx.h>
#include <commctrl.h>

#endif /* GLOBALS_HPP */



/*
 * $Log$
 * Revision 1.5  2002/11/16 18:03:33  greenius
 * Various changes so that it will compile with Visual Studio .net
 *
 * Revision 1.4  2001/07/30 09:27:23  greenius
 * Various bug fixes
 *
 * Revision 1.3  2001/07/02 15:23:17  greenius
 * Battle, Campaign, Combined game and Campaign Editor now compile and run... mostly
 *
 * Revision 1.2  2001/06/18 08:25:45  greenius
 * Added Visual C++ Project files... half way to compiling
 *
 * Revision 1.1  2001/06/13 08:52:38  greenius
 * Initial Import
 *
 * Revision 1.3  1995/11/22 10:45:25  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.2  1995/11/07 10:39:54  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.1  1995/10/16 11:33:16  Steven_Green
 * Initial revision
 *
 *
 *----------------------------------------------------------------------
 */
